# Data Analysis: Heroes of Pymoli
***



### Executive Summary
***
1. Similar to most games, the majority of players of Heroes of Pymoli were observed to be male. Through analysis of the gender statistics of our data the following have been found:

    * The player base of 576 unique players with optional in-game item purchases consists majority of males (84%), and the minority of 14% females and roughly 2% other or non-disclosed members. 
    * The age groups range widely from <10 to 40+, however the majority of players (76.7%) fall within the ages 15 to 29, with the 20-24 age group (44.8%) being the largest group within this majority.


2. Analyses of the purchase data yielded intriguing results, as described by the following:

    * Despite Heroes of Pymoli being a free to play game, the total number of in-game item purchases amounted to 780 counts over 183 unique in-game items, grossing a total of \\$2379.77 with an average purchase price of \\$3.05.
    * Interestingly when analyzing the gender and age demographics of these item purchases, males purchased 83.6% (652 items, \\$4.07 average purchase per person) and females purchased 14.5% (113 items; \\$4.47 average purchase per person) of the total purchases; players within the largest player base, those aged between 15 to 29, purchased a total of \\$1819.95 (76.5%). 
    * Notably, the 35-39, <10, and 20-24 age groups had the highest average total purchase per person (\\$4.76, \\$4.54, and \\$4.32, respectively). However, it is important to state that the overall difference (lowest average: \\$3.19 and highest average: \\$4.76) between averages isn't substantial enough to suggest game changes catered toward these highest purchasing groups. 
    * The top 5 spenders spent \\$74.96 total with 5 items being the maximum number of items purchased by a single player. 4 of the 5 top spenders are male and all top spenders are 20-25 years of age. 


3. Further investigating the most profitable and popular items through total revenue and purchase count analyses, the most aesthetically pleasing or "biggest-bang-for-the-buck" items can be identified. 

    * The 5 most popular items (highest purchase count) have purchase counts ranging from 8 to 12 (4.4%-6.6% of total purchases). The 5 top grossing items earned \\$34.80 to \\$50.76 (1.5%-2.1%). These statistics show that the overall balance (in-game ability or perceived power) of the optional purchase items is pretty level and fair. In other words, Heroes of Pymoli does not have items that are dominantly sought after by the player community due to certain items giving unfair advantages ("overpowered" AKA "being OP") to those who purchase it. It is important for such phenomena to be avoided to prevent the game from being known as a "pay to win" game.  
    * The number one item, "Oathbreaker", had the highest gross and the most purchases, which shows that, despite its medium-to-high price, players may have found such an item valuable and reasonably priced for its abilities. Other honorable mentions include "Fiery Glass Crusader" (22th most expensive item) and "Nirvana" (6th most expensive item) which have resulted in high remarks in both categories, despite their high prices. Such items may be significantly strong and popular to those who are willing to invest in pricey in-game items.
    * Of the items that qualified for the top 5 list for one list but not the other, "Pursuit" (high purchase count but low gross) may either be popular due to the affordable price or show that such an item is priced lower than its perceived value. Such items can set an example and be used as a benchmark for future item updates and pricing strategies.  
    

4. Overall, the gender statistics show a reasonable proportion taking into account the higher male player presence, which is commonplace in the gaming industry. The age statistics describe a healthy spread similar to most other games. In terms of purchase statistics, the findings illustrate that the game and its optional in-game purchases are in a sound environment, both playable and enjoyable to those who wish to make high investments, to those willing to make small purchases, and to those who enjoy playing the content for free.  It is usually frowned upon to change prices of existing items, thus closer observation of pricing of future item introductions is highly suggested to optimize gross or cater to a particular (low to high willingness to purchase) group. For instance, the majority of fantasy games run into the problem of bridging the "power" gap between newer and older players (how long one has been playing the game) as older players have had a longer time to enhance and level their characters than those who just started; introducing more affordable, lower tier items for newer players can help them advance at a faster pace while avoiding older players from feeling like their in-game progression is obsolete. 



***
## Player Count

In [21]:
# Dependencies
import os
import csv
import pandas as pd
import numpy as np

# setting csv file path
csvpath = os.path.join("Resources", "purchase_data.csv")
# or csvpath = "Resources/purchase_data.csv"

# read file and store in pd.DataFrame format
purchase_data = pd.read_csv(csvpath)

# cleaning column names for easier access to columns by using column names for dataframe (spaces in columns usually result in error)
purchase_data.columns = purchase_data.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# identify unique screen names (SN) from dataframe: purchase_data using set
unique_SN = pd.DataFrame(set(purchase_data.sn))
#print(unique_SN)

plr_count = purchase_data.sn.nunique()
print(plr_count)
# count unique SN from dataframe and output player count
player_count = pd.DataFrame({"Total Players": len(unique_SN.index)}, index=[0])
player_count

576

   Total Players
0            576

***
## Purchase Analysis (Total)

#### Contents
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [2]:
# identify unique items from dataframe: purchase_data
num_unique_items = len(set(purchase_data.item_id))

# calculating average purchase price of all transactions
sum_price = 0
avg_purchase_price = 0

for price in purchase_data.price:
    sum_price += price
avg_purchase_price = round(sum_price/len(purchase_data.price),2)

# calculating total number of purchases
#total_number_purchase = len(purchase_data)
total_number_purchase = purchase_data.price.count()

# calculating total revenue
total_revenue = round(sum(purchase_data.price),2)

# output purchase analysis summary
purchase_summary_df = pd.DataFrame({
    "Number of Unique Items": (num_unique_items),
    "Average Purchase Price": "$" + str(avg_purchase_price), 
    "Total Number of Purchases": (total_number_purchase),
    "Total Revenue": "$" + str(total_revenue)},
    index=[0]
)
purchase_summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

***
## Gender Demographics

#### Contents
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [3]:
# Initializing variables
male_count, female_count, other_count, male_percent, female_percent, other_percent = 0,0,0,0,0,0

# create new df that removes duplicates based on screen name (SN)
rm_dup_list = purchase_data.drop_duplicates(subset='sn')

# counting by gender (using rm_dup_list["gender"].value_counts can also yield this)
male_count = rm_dup_list.loc[rm_dup_list["gender"] == 'Male',"gender"].count()
female_count = rm_dup_list.loc[rm_dup_list["gender"] == 'Female',"gender"].count()
other_count = rm_dup_list.loc[rm_dup_list["gender"] == 'Other / Non-Disclosed',"gender"].count()

# calculating percentage by gender
male_percent = round((male_count/len(rm_dup_list.gender))*100,2)
female_percent = round(female_count/len(rm_dup_list.gender)*100,2)
other_percent = round(other_count/len(rm_dup_list.gender)*100,2)

# output gender demographics summary
gender_demographics_summary = pd.DataFrame({
    "": ['Male', 'Female', 'Other / Non-Disclosed'],
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [male_percent, female_percent, other_percent]
})
gender_demographics_summary

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

***
## Purchasing Analysis (Gender)

#### Contents
The below each broken by gender

* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

In [4]:
# initializing variables
# :count
female_purchase_count,male_purchase_count,other_purchase_count = 0,0,0
# :average purchase price
female_avg_purchase_price, male_avg_purchase_price,other_avg_purchase_price = 0,0,0
# :total purchase value
female_tot_purchase, male_tot_purchase,other_tot_purchase = 0,0,0
# :average purchase total per person
female_avg_tot_purchase,male_avg_tot_purchase,other_avg_tot_purchase = 0,0,0

# calculating purchase count and total purchase 
for row in purchase_data.itertuples():
    if(row.gender == 'Female'):
        female_purchase_count +=1
        female_tot_purchase += row.price
    elif(row.gender == 'Male'):
        male_purchase_count +=1
        male_tot_purchase += row.price
    elif(row.gender == 'Other / Non-Disclosed'):
        other_purchase_count +=1
        other_tot_purchase += row.price

# calculating and 2 decimal formatting for average purchase price, average total purchase per person, and total purchase
female_avg_purchase_price = '%.2f' % (female_tot_purchase / female_purchase_count)
male_avg_purchase_price = '%.2f' % (male_tot_purchase / male_purchase_count)
other_avg_purchase_price = '%.2f' % (other_tot_purchase / other_purchase_count)
female_avg_tot_purchase = '%.2f' % (female_tot_purchase / female_count)
male_avg_tot_purchase ='%.2f' % (male_tot_purchase / male_count)
other_avg_tot_purchase = '%.2f' % (other_tot_purchase / other_count)
female_tot_purchase = '%.2f' % female_tot_purchase
male_tot_purchase = '%.2f' % male_tot_purchase
other_tot_purchase = '%.2f' % other_tot_purchase
        
# output puchase analysis by gender
gender_purchase_summary = pd.DataFrame({
    "": ['Gender','Female', 'Male', 'Other / Non-Disclosed'],
    "Purchase Count": ['', female_purchase_count, male_purchase_count, other_purchase_count],
    "Average Purchase Price": ['',"$"+str(female_avg_purchase_price), "$"+str(male_avg_purchase_price), "$"+str(other_avg_purchase_price)],
    "Total Purchase Value": ['',"$"+str(female_tot_purchase), "$"+str(male_tot_purchase), "$"+str(other_tot_purchase)],
    "Avg Purchase Total per Person": ['', "$"+str(female_avg_tot_purchase), "$"+str(male_avg_tot_purchase), "$"+str(other_avg_tot_purchase)]
})
gender_purchase_summary

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
0,Gender,,,,
1,Female,113,$3.20,$361.94,$4.47
2,Male,652,$3.02,$1967.64,$4.07
3,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

***
## Age Demographics

#### Contents
The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Age Group

In [5]:
# initializing age df
age_bin = pd.DataFrame(purchase_data)
age_bin_rm_dup = pd.DataFrame(purchase_data.drop_duplicates(subset='sn')) #need to exclude duplicates for age counts but not purchase counts

# initializing bin ranges and names
bins = [0,10,15,20,25,30,35,40,100]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# pandas.cut() to categorize and group age demographics
age_bin['Age Group'] = pd.cut(age_bin.age, bins, labels = bin_names, right = False)
age_bin_rm_dup['Age Group'] = pd.cut(age_bin.age, bins, labels = bin_names, right = False)

# calculating total and percentage of age groups
age_total_count = age_bin_rm_dup['Age Group'].value_counts(sort = False)
age_percent = [round(((eachAge / len(unique_SN.index))*100),2) for eachAge in age_total_count]

# output demographics summary by age
age_demographic_summary = pd.DataFrame({
    "Total Count": age_total_count,
    "Percentage of Players": age_percent
})
age_demographic_summary

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [6]:
# initializing age df
age_bin = pd.DataFrame(purchase_data)
age_bin['Age Group'] = pd.cut(age_bin.age, bins, labels = bin_names, right = False)

# initializing bin ranges and names (rewritten just for clarity no changes from code above)
bins = [0,10,15,20,25,30,35,40,100]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bin_purchase_total = [0,0,0,0,0,0,0,0]
bin_purchase_avg = [0,0,0,0,0,0,0,0]
bin_purchase_avgTotalPerson = [0,0,0,0,0,0,0,0]

# pandas.cut() to categorize and group age demographics
age_bin['age_group'] = pd.cut(age_bin.age, bins, labels = bin_names, right = False)

# calculating total purchase of age groups
age_purchase_count = age_bin['age_group'].value_counts(sort = False)

for indiv in age_bin.itertuples():   
    if(indiv.age_group == '<10'):
        bin_purchase_total[0] += indiv.price
    elif(indiv.age_group == '10-14'):
        bin_purchase_total[1] += indiv.price
    elif(indiv.age_group == '15-19'):
        bin_purchase_total[2] += indiv.price
    elif(indiv.age_group == '20-24'):
        bin_purchase_total[3] += indiv.price
    elif(indiv.age_group == '25-29'):
        bin_purchase_total[4] += indiv.price
    elif(indiv.age_group == '30-34'):
        bin_purchase_total[5] += indiv.price
    elif(indiv.age_group == '35-39'):
        bin_purchase_total[6] += indiv.price
    elif(indiv.age_group == '40+'):
        bin_purchase_total[7] += indiv.price

# calculating average purchase price per group
i,j,k =0,0,0
for total, count in zip(bin_purchase_total, age_purchase_count):
    bin_purchase_avg[i] = "$" +'%.2f' % (round(total/count,2))
    i+=1
# calculating average total purchase per person
for total, headCount in zip (bin_purchase_total, age_total_count):
    bin_purchase_avgTotalPerson[j] = "$" + '%.2f' %round(total/headCount, 2)
    j+=1
    
# formatting: adding $ sign
for total in bin_purchase_total:
    bin_purchase_total[k] = "$" +'%.2f' % (round(total,2)) 
    k+=1
# output demographics summary by age
age_purchase_summary = pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": bin_purchase_avg,
    "Total Purchase Value": bin_purchase_total,
    "Avg Total Purchase per Person": bin_purchase_avgTotalPerson
})
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

***

## Top Spenders

#### Contents
Top 5 spenders in the game by total purchase value:

* SN
* Purchase Count
* Average Purchase Price
* Total Purchase Value

In [7]:
# calculating total purchase value and sorting them decending
aggregated_purchase_data = purchase_data.groupby("sn").sum().sort_values("price", ascending = False)

# calculating purchase count per SN
aggregated_purchase_data['Purchase Count'] = purchase_data.sn.value_counts()

#calculating average purchase price and formatting with "$"
aggregated_purchase_data['Average Purchase Price'] = (aggregated_purchase_data['price'] / aggregated_purchase_data['Purchase Count']).map("${:.2f}".format)
aggregated_purchase_data.rename(columns = {'price': 'Total Purchase Value'}, inplace = True)

# calculating total purchase value with $ formatting
aggregated_purchase_data['Total Purchase Value'] = aggregated_purchase_data['Total Purchase Value'].map("${:.2f}".format)

# output summary of purchase count, average purchase price, and total purchase value of top 5 spenders
aggregated_purchase_data_organized = aggregated_purchase_data[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
aggregated_purchase_data_organized.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
sn
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

#### Contents
The 5 most popular items by purchase count:

* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [8]:
# initiating df and renaming column names
aggregated_purchase_data_items = purchase_data.loc[:,["item_id", "item_name", "price"]]
aggregated_purchase_data_items.rename(columns = {"item_id": "Item ID", "item_name": "Item Name", "price": "Total Price"}, inplace=True)

# conducting 3 groupbys on: price, count, and total
aggregated_purchase_data_items_price = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).max().rename(columns = {'Total Price': 'Item Price'})
aggregated_purchase_data_items_grpby_itemCount = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).count().rename(columns = {'Total Price': 'Purchase Count'})
aggregated_purchase_data_items_grpby_itemSum = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).sum().rename(columns = {'Total Price': 'Total Purchase Value'})

# identifying the most profitable items by sorting by 'Purchase Count after joining dataframes obtained from 3 groupby's above
combined_groupby_items_popular = aggregated_purchase_data_items_grpby_itemCount.join(aggregated_purchase_data_items_price).join(aggregated_purchase_data_items_grpby_itemSum).sort_values(by = ['Purchase Count'], ascending=False)

# mapping $ and 2 place decimals for 'Item Price' and 'Total Purchase Value'
combined_groupby_items_popular['Item Price'] = combined_groupby_items_popular['Item Price'].map("${:.2f}".format)
combined_groupby_items_popular['Total Purchase Value'] = combined_groupby_items_popular['Total Purchase Value'].map("${:.2f}".format)

# outputting head(5) of summary
combined_groupby_items_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

#### Contents
The 5 most profitable items by total purchase value:

* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [9]:
# identifying the most profitable items by sorting by 'Total Purchase Value' after joining dataframes obtained from groupby
combined_groupby_items_profitable = aggregated_purchase_data_items_grpby_itemCount.join(aggregated_purchase_data_items_price).join(aggregated_purchase_data_items_grpby_itemSum).sort_values(by = ['Total Purchase Value'], ascending=False)

# mapping $ and 2 place decimals for 'Item Price' and 'Total Purchase Value'
combined_groupby_items_profitable['Item Price'] = combined_groupby_items_profitable['Item Price'].map("${:.2f}".format)
combined_groupby_items_profitable['Total Purchase Value'] = combined_groupby_items_profitable['Total Purchase Value'].map("${:.2f}".format)

# outputting head(5) of summary
combined_groupby_items_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80